# Output files
bin/

# My stuff :)
playground/
.vscode/
notes.md
todo.md

# macOS...
.DS_Store
__MACOSX

# Autogen files
*.pb.cc
*.pb.h

# Compile files
*.a
*.o
*.s

# QT6
src/ui/qt/Pungu.pro
src/ui/qt/.qmake.stash
src/ui/qt/**/moc_*.*
src/ui/qt/Makefile
src/ui/qt/Makefile.*
src/ui/qt/**/qrc_i18n.cpp
src/ui/qt/Pungu_resource.rc

# Windows packages
windows/packages
windows/.vs

# configured files
src/makefile
src/compile_flags.txt

# ToDo Fake data
*.GZB